[00:27.77] Haha
[00:28.79] You know I gotta do it again, right?
[00:30.64] Aooooh Yeah
[00:32.00] B B Big Bang
[00:34.71] Oh Eh Oh
[00:37.29] Yeah
[00:38.81] Oh Eh Oh
[00:40.02] Take the party down!
[00:50.02] 
[00:41.40] Oh! hotな夏の太陽
[00:43.23] It's about time 始めよう
[00:45.85] Time to party yeah for sure
[00:59.35] 
[00:47.90] Take the party down!
[00:57.90] 
[00:49.62] Oh! みんなで遊びに行こう
[00:51.92] 俺だちとcome on and let's go
[00:54.05] 夏だぜパーティタイムだよ
[01:00.05] 
[00:57.02] そして 踊れ! on dancefloor
[01:00.16] もっとmovin' groovin'
[01:03.00] イカしたbody
[01:07.00] 
[01:05.19] Say! B.I.G to the 'BANG'
[01:07.46] 騒ぎな朝までjust dance!
[01:09.28] ガラ ガラ ガラ GO オレたちのway
[01:11.49] La La La La La
[01:18.49] 
[01:13.45] 踊りな my sexy lady
[01:15.54] 盛り上がれeverybody
[01:17.74] Don't stop now 'JUMP JUMP'
[01:19.35] Don't stop now 'JUMP JUMP'
[01:21.24] BIGBANG rocks the night
[01:23.48] Oh Eh Oh
[01:25.34] BIGBANG rocks the night
[01:28.01] Take the party down! Oh!
[01:40.01] 
[01:29.87] もう 胸がハジけそう
[01:31.82] 音にノッテいこう
[01:33.82] 行けるとこまでいこう
[01:38.82] 
[01:36.04] Take the party down! Oh!
[01:48.04] 
[01:37.96] 側に来て give you some more
[01:39.87] 全てを忘れちゃおう
[01:41.89] Come on and feel the real in my flow...
[02:01.39] 
[01:43.68] そして ここで二人
[01:47.92] ずっと bumpin' shakin'
[01:50.92] 踊ろうよハニー
[01:54.42] 
[01:53.18] Say! B.I.G to the 'BANG'
[01:55.48] これからまだまだjust bang!
[01:57.40] ガラ ガラ ガラ GO オレだちとsay
[01:59.30] Na Na Na Na Na
[02:06.30] 
[02:01.36] 手を上げてmy sexy baby
[02:03.33] 声出してeverybody
[02:05.66] Don't stop now 'JUMP JUMP'
[02:07.52] Don't stop now 'JUMP JUMP'
[02:09.25] BIGBANG rocks the night
[02:11.46] Oh Eh Oh
[02:13.38] BIGBANG rocks the night
[02:15.57] Oh Eh Oh
[02:19.57] 
[02:16.36] T.O.P (Hey)
[02:16.87] My style my steez so fresh so clean
[02:19.17] Never fallin just keep k keep jumpin'
[02:21.12] See her, get low, on flo, fo, show
[02:23.31] She gon make it go pop p pop so let's go yo
[02:25.05] We gon let it all out tonight girl
[02:27.44] See the name T.O.P up in lights girl
[02:29.39] Everybody knows we up and they down
[02:31.55] So let me see you shake shake that around
[02:52.05] 
[02:33.09] It's on,
[02:34.02] Feel the beat pump through the speakers,
[02:35.48] Man the myth the hope of the future
[02:37.23] G-D it's me in the flesh
[02:39.58] Top to bottom so freshly dressed (yeah)
[02:41.45] I'm here to get down
[02:42.93] Lose control take hold of the sound
[02:44.97] Bring it up up up off the ground
[02:46.87] BIGBANG no doubt we gon turn it out. Fo sho!
[03:08.87] 
[02:49.35] Say! B.I.G to the 'BANG'
[03:09.46] 騒ぎな朝までjust dance!
[03:11.36] ガラ ガラ ガラ GO オレたちのway
[03:13.25] La La La La La
[03:20.25] 
[03:15.46] 踊りなmy sexy lady
[03:17.32] 盛り上がれeverybody
[03:19.59] Don't stop now 'JUMP JUMP'
[03:21.43] Don't stop now 'JUMP JUMP'
[03:34.43] 
[03:23.25] BIGBANG rocks the night
[03:25.74] Oh Eh Oh
[03:27.28] BIGBANG rocks the night
[03:29.43] Oh Eh Oh
[03:31.12] BIGBANG rocks the night
[03:33.54] Oh Eh Oh
[03:35.20] Big Bang rocks the night!
[03:37.48] Oh Eh Oh