[00:01.40] Haha
[00:03.08] You know I gotta do it again, right?
[00:05.56] Aooooh Yeah
[00:07.38] B B Big Bang
[00:09.54] Oh Eh Oh
[00:11.98] Yeah
[00:13.32] Oh Eh Oh
[00:14.95] Take the party down!
[00:24.95] 
[00:16.36] Oh! hotな夏の太陽
[00:18.71] It's about time 始めよう
[00:20.65] Time to party yeah for sure
[00:34.15] 
[00:23.05] Take the party down!
[00:33.05] 
[00:24.33] Oh! みんなで遊びに行こう
[00:26.68] 俺だちとcome on and let's go
[00:28.74] 夏だぜパーティタイムだよ
[00:34.74] 
[00:31.79] そして 踊れ! on dancefloor
[00:35.13] もっとmovin' groovin'
[00:37.74] イカしたbody
[00:41.74] 
[00:39.78] Say! B.I.G to the 'BANG'
[00:42.25] 騒ぎな朝までjust dance!
[00:43.83] ガラ ガラ ガラ GO オレたちのway
[00:46.33] La La La La La
[00:53.33] 
[00:48.38] 踊りな my sexy lady
[00:50.35] 盛り上がれeverybody
[00:52.35] Don't stop now 'JUMP JUMP'
[00:54.27] Don't stop now 'JUMP JUMP'
[00:55.92] BIGBANG rocks the night
[00:58.41] Oh Eh Oh
[00:59.91] BIGBANG rocks the night
[01:02.34] Take the party down! Oh!
[01:14.34] 
[01:04.57] もう 胸がハジけそう
[01:06.62] 音にノッテいこう
[01:08.52] 行けるとこまでいこう
[01:13.52] 
[01:10.73] Take the party down! Oh!
[01:22.73] 
[01:12.71] 側に来て give you some more
[01:14.57] 全てを忘れちゃおう
[01:16.43] Come on and feel the real in my flow...
[01:35.93] 
[01:19.63] そして ここで二人
[01:22.73] ずっと bumpin' shakin'
[01:25.88] 踊ろうよハニー
[01:29.38] 
[01:27.85] Say! B.I.G to the 'BANG'
[01:30.29] これからまだまだjust bang!
[01:31.84] ガラ ガラ ガラ GO オレだちとsay
[01:34.19] Na Na Na Na Na
[01:41.19] 
[01:36.27] 手を上げてmy sexy baby
[01:38.28] 声出してeverybody
[01:40.38] Don't stop now 'JUMP JUMP'
[01:42.20] Don't stop now 'JUMP JUMP'
[01:43.93] BIGBANG rocks the night
[01:46.27] Oh Eh Oh
[01:47.96] BIGBANG rocks the night
[01:50.26] Oh Eh Oh
[01:54.26] 
[01:50.81] T.O.P (Hey)
[01:51.84] My style my steez so fresh so clean
[01:53.82] Never fallin just keep k keep jumpin'
[01:55.97] See her, get low, on flo, fo, show
[01:57.81] She gon make it go pop p pop so let's go yo
[02:00.05] We gon let it all out tonight girl
[02:01.98] See the name T.O.P up in lights girl
[02:04.03] Everybody knows we up and they down
[02:05.99] So let me see you shake shake that around
[02:26.49] 
[02:07.95] It's on,
[02:08.46] Feel the beat pump through the speakers,
[02:10.21] Man the myth the hope of the future
[02:12.18] G-D it's me in the flesh
[02:13.98] Top to bottom so freshly dressed (yeah)
[02:15.99] I'm here to get down
[02:17.51] Lose control take hold of the sound
[02:19.40] Bring it up up up off the ground
[02:21.42] BIGBANG no doubt we gon turn it out. Fo sho!
[02:43.42] 
[02:41.29] Say! B.I.G to the 'BANG'
[02:44.16] 騒ぎな朝までjust dance!
[02:45.82] ガラ ガラ ガラ GO オレたちのway
[02:48.33] La La La La La
[02:55.33] 
[02:50.35] 踊りなmy sexy lady
[02:52.20] 盛り上がれeverybody
[02:54.31] Don't stop now 'JUMP JUMP'
[02:56.04] Don't stop now 'JUMP JUMP'
[03:09.04] 
[02:58.00] BIGBANG rocks the night
[03:00.34] Oh Eh Oh
[03:02.12] BIGBANG rocks the night
[03:04.47] Oh Eh Oh
[03:06.01] BIGBANG rocks the night
[03:08.33] Oh Eh Oh
[03:10.32] Big Bang rocks the night!
[03:12.33] Oh Eh Oh